# iceberg

./: .gitignore  build.gradle  deploy.gradle  gradle.properties  gradlew  settings.gradle  shipkit.gradle  version.properties  versions.props
.github/workflows/: java-ci.yml  spark-ci.yml
api/src/main/java/org/apache/iceberg/: FileScanTask.java  RowFilter.java  Schema.java  TableScan.java  UpdateSchema.java
api/src/main/java/org/apache/iceberg/expressions/: And.java  Or.java
api/src/main/java/org/apache/iceberg/types/: Conversions.java  GetProjectedIds.java  PruneColumns.java  ReassignIds.java  TypeUtil.java  Types.java
api/src/test/java/org/apache/iceberg/: AssertHelpers.java
api/src/test/java/org/apache/iceberg/types/: TestDefaultValuesForContainerTypes.java  TestNestedFieldDefaultValues.java  TestReassignIds.java  TestTypeUtil.java
core/src/main/java/org/apache/iceberg/: BaseFileScanTask.java  BaseMetastoreCatalog.java  BaseMetastoreTableOperations.java  BaseTableScan.java  BaseTransaction.java  DataTableScan.java  IncrementalDataTableScan.java  ManifestGroup.java  MetadataUpdateParser.java  SchemaParser.java  SchemaUpdate.java  TableMetadata.java  TableProperties.java  TableScanContext.java
core/src/main/java/org/apache/iceberg/avro/: Avro.java  AvroSchemaUtil.java  AvroSchemaVisitor.java  AvroSchemaWithTypeVisitor.java  AvroWithPartnerByStructureVisitor.java  AvroWithTypeByStructureVisitor.java  BuildAvroProjection.java  NameMappingWithAvroSchema.java  ProjectionDatumReader.java  PruneColumns.java  SchemaToType.java  TypeToSchema.java
core/src/main/java/org/apache/iceberg/mapping/: MappingUtil.java  NameMapping.java  NameMappingParser.java
core/src/main/java/org/apache/iceberg/rest/: ErrorHandlers.java  RESTClient.java
core/src/test/java/org/apache/iceberg/: TableTestBase.java  TestIncrementalDataScan.java  TestManifestListVersions.java  TestReplaceTransaction.java  TestSchemaParserForDefaultValues.java  TestSchemaUpdates.java  TestTables.java
core/src/test/java/org/apache/iceberg/avro/: RandomAvroData.java  TestAvroComplexUnion.java  TestAvroNameMapping.java  TestAvroNonOptionalUnion.java  TestAvroOptionsWithNonNullDefaults.java  TestDefaultValuePreserving.java  TestNameMappingWithAvroSchema.java  TestReadProjection.java  TestSchemaConversions.java  TestUnionSchemaConversions.java
core/src/test/java/org/apache/iceberg/io/: MockInputStream.java
data/src/test/java/org/apache/iceberg/data/: TestReadFileWithCaseMismatch.java
dev/: source-release.sh
format/: spec.md
hive-metastore/src/main/java/org/apache/iceberg/hive/: HiveCatalog.java  HiveCatalogs.java  HiveClientPool.java  HiveMetadataPreservingCatalog.java  HiveMetadataPreservingTableOperations.java  HiveTableOperations.java
hive-metastore/src/main/java/org/apache/iceberg/hiveberg/: DirectoryInfo.java  FileSystemUtils.java  HiveExpressions.java  HiveSchemaWithPartnerVisitor.java  HiveTypeUtil.java  LegacyHiveCatalog.java  LegacyHiveTable.java  LegacyHiveTableOperations.java  LegacyHiveTableScan.java  LegacyHiveTableUtils.java  MergeHiveSchemaWithAvro.java
hive-metastore/src/test/java/org/apache/iceberg/hive/: TestHiveCommits.java  TestHiveMetastore.java
hive-metastore/src/test/resources/: hive-schema-3.1.0.derby.sql
hive/src/main/java/org/apache/iceberg/hive/: CustomHiveCatalog.java  CustomHiveTableOperations.java  FederatedIcebergMetaStoreClient.java  HiveCatalog.java  HiveCatalogs.java  HiveMetadataPreservingCatalog.java  HiveMetadataPreservingTableOperations.java  HiveTableOperations.java  IcebergSchemaToTypeInfo.java
hive/src/test/java/org/apache/iceberg/hive/: CustomHiveCatalogTest.java  TestCustomHiveCatalog.java  TestFederatedIcebergMetaStoreClient.java  TestHiveMetadataPreservingCatalog.java  TestHiveMetastore.java
hiveberg/src/main/java/org/apache/iceberg/hiveberg/: DirectoryInfo.java  FileSystemUtils.java  HiveExpressions.java  HiveSchemaWithPartnerVisitor.java  HiveTypeToIcebergType.java  HiveTypeUtil.java  LegacyHiveCatalog.java  LegacyHiveTable.java  LegacyHiveTableOperations.java  LegacyHiveTableScan.java  LegacyHiveTableUtils.java  MergeHiveSchemaWithAvro.java
hiveberg/src/test/java/org/apache/iceberg/hiveberg/: HiveMetastoreTest.java  ScriptRunner.java  TestHiveExpressions.java  TestHiveMetastore.java  TestHiveSchemaConversions.java  TestLegacyHiveTableScan.java  TestMergeHiveSchemaWithAvro.java
hivelink/src/main/java/org/apache/iceberg/hivelink/: DirectoryInfo.java  FileSystemUtils.java  HiveExpressions.java  HiveSchemaWithPartnerVisitor.java  HiveTypeToIcebergType.java  HiveTypeUtil.java  LegacyHiveCatalog.java  LegacyHiveTable.java  LegacyHiveTableOperations.java  LegacyHiveTableScan.java  LegacyHiveTableUtils.java  MergeHiveSchemaWithAvro.java
hivelink/src/test/java/org/apache/iceberg/hivelink/: HiveMetastoreTest.java  ScriptRunner.java  TestHiveExpressions.java  TestHiveMetastore.java  TestHiveSchemaConversions.java  TestLegacyHiveTableScan.java  TestMergeHiveSchemaWithAvro.java
mr/src/main/java/org/apache/iceberg/mr/: Catalogs.java
nessie/src/main/java/org/apache/iceberg/nessie/: NessieTableOperations.java
orc/src/main/java/org/apache/iceberg/orc/: ApplyNameMapping.java  HasIds.java  ORC.java  ORCSchemaUtil.java  OrcFileAppender.java  OrcIterable.java  OrcMetrics.java  OrcRow.java  OrcRowFilter.java  OrcRowFilterUtils.java  OrcRowFilterableFileScanTask.java  OrcSchemaVisitor.java  OrcSchemaWithTypeVisitor.java  OrcToIcebergVisitorWithPseudoId.java  OrcValueReaders.java  RemoveIds.java  RowFilterValueReader.java
orc/src/test/java/org/apache/iceberg/orc/: TestBuildOrcProjection.java
parquet/src/main/java/org/apache/iceberg/parquet/: ParquetAvro.java
parquet/src/test/java/org/apache/iceberg/avro/: TestReadProjection.java
python/: setup.py
site/docs/: spec.md
spark/src/main/java/org/apache/iceberg/spark/: OrcSchemaWithTypeVisitorSpark.java  SparkReadOptions.java  SparkSchemaUtil.java  SparkTableUtil.java  SparkUtil.java
spark/v2.4/: build.gradle
spark/v3.0/: build.gradle
spark/v3.1/: build.gradle
spark/v3.3/: build.gradle
(+159 files in other folders)
